# -*- coding: utf-8 -*-
from nltk.translate.bleu_score import sentence_bleu
import jieba

def calculate_bleu_scores(reference, candidate, weights):
    reference_tokens = list(jieba.cut(reference))
    candidate_tokens = list(jieba.cut(candidate))

    return sentence_bleu([reference_tokens], candidate_tokens, weights=weights)

if __name__ == '__main__':
    # 此处填写您的中文句子和翻译
    Label = "该患者可能患有中风-中脏腑，推荐以下针灸治疗方法：主穴：水沟，百会，内关。配穴：闭证配十二井穴、合谷、太冲；脱证配关元、气海、神阙等。操作：内关用污法，水沟用强刺激，以眼球湿润为度。十二井穴用三楼针点刺出血。关元、气海用大艾炷灸，神阙用隔盐灸，不计壮数，以汗止、脉起、肢温为度。"  # Label sentence here."  # Label sentence here.
    Qwen_7B_Chat ="这位女性病人出现突然昏倒、不能说话的症状，可能与脑血管疾病有关。建议您为她选择太冲穴、足三里穴、中脘穴等穴位进行针灸治疗。在操作时，首先应消毒病人的皮肤，然后使用毫针在选定的穴位上进行刺入。需要注意的是，针灸过程中应密切观察病人的反应，避免过度刺激引起不良反应。同时，在治疗过程中，也应注意病人的饮食和休息，保持良好的生活习惯，有助于疾病的恢复。但是请记住，这些都只是建议，具体的治疗方法还需要您根据病人的情况和医生的指导来确定。"
    Qwen_14B_Chat ="根据病人的症状，可能是中风。建议在头部、颈部、手部和脚部的穴位进行针灸，如百会、风池、合谷、太冲等。在操作时，应先进行局部消毒，然后选择合适的针灸针，按照正确的手法进行操作。同时，建议病人及时就医，进行进一步的检查和治疗。"
    ChatGLM3_32K="根据您的描述，这位58岁的女性病人很可能患有中风（脑卒中）。中风是一种突然的脑部缺血或出血，可能导致肢体瘫痪、言语障碍等症状。针灸治疗中风有较好的疗效。以下是一些建议的穴位和操作：百会穴（头部，位于两耳间连线中点）：刺激百会穴可改善脑部供血，缓解中风症状。操作方法：使用毫针（0.3寸）向百会穴刺入，每次留针30分钟，每日1次。内关穴（前臂，腕横纹上2寸，掌长肌腱与桡侧腕屈肌腱之间）：刺激内关穴可调节心率、改善血液循环，从而缓解中风症状。操作方法：使用毫针（0.3寸）向内关穴刺入，每次留针30分钟，每日1次。除了以上建议的穴位和操作，病人还应保持良好的生活习惯，如戒烟限酒、保持良好的作息、饮食均衡等。在病情稳定后，病人还应坚持进行康复锻炼，以促进身体功能的恢复。以上建议仅供参考，具体治疗方案应在专业医生的指导下进行。"
    ChatGLM3_6B = "根据您的描述，这位58岁的女性突然出现昏倒并且不能说话的情况，可能是由于脑部疾病、心血管疾病、内分泌疾病、神经系统疾病或精神疾病等原因导致的。在这里，我作为一名专业针灸师，推荐以下穴位和操作，但请注意，这不是正式的诊断和治疗方案，具体还需结合专业医生的建议。1. 穴位推荐：- 百会穴：位于头部的顶部，头发际线附近，头维和项结合的凹陷处。刺激百会穴可以帮助改善脑部功能，缓解言语困难。- 廉泉穴：位于颈部，当喉结下方约1横指处。刺激廉泉穴可以调节神经系统，有助于恢复言语功能。2. 操作推荐：- 百会穴：使用毫针进行针刺操作，深度约10-15毫米，每次刺激约20秒，每日3-5次。- 廉泉穴：同样使用毫针进行针刺操作，深度约10-15毫米，每次刺激约20秒，每日3-5次。请注意，针灸操作需在专业医生的指导下进行，以保证安全和效果。希望这些建议能对您有所帮助。祝这位女性早日康复！ "  # GPT3_5 sentence here.
    Ours = " 该患者可能患有中风，推荐以下针灸治疗方法：主穴：内关、水沟、百会配穴：中风实证，配外关、风池；中风虚证，配足三里、太溪。神昏配中脘、涌泉；风偏头面配风池、头维；风偏身配风池、曲池；风偏心配心俞、神门；风偏脾配脾俞、风池、足三里；风偏肝配肝俞、风池、足三里；风偏肺配肺俞、风池、足三里；配肾俞、心俞、肝俞、脾俞、肾经、心经。操作：急性期每日2～3次针灸，急性期针刺方法重刺、急刺、重复刺。慢痛慢刺。配穴按虚实辨证配穴。"  # GPT4 sentence here.


    weights_options = [
        (1, 0, 0, 0),  # BLEU-1
        (0.5, 0.5, 0, 0),  # BLEU-2
        (0.33, 0.33, 0.33, 0),  # BLEU-3
        (0.25, 0.25, 0.25, 0.25)  # BLEU-4
    ]

    candidates = [Qwen_7B_Chat, Qwen_14B_Chat, ChatGLM3_32K, ChatGLM3_6B, Ours]
    for candidate in candidates:
        print(f"Candidate: {candidate}")
        for i, weights in enumerate(weights_options, 1):
            score = calculate_bleu_scores(Label, candidate, weights)
            print(f"BLEU-{i}: {score}")
        print("\n")
